logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://localhost/exchange_rates?useSSL=false
spring.datasource.username=root
spring.datasource.password=Leszek1801
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
